spring.application.name=newsletter


# JWT ----------------------------------------------
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
jwt.refresh-token-expiration-ms=604800000

# HIKARI -------------------------------------------------
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=900000

# ACTUATOR ----------------------------------------------------
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=MuitaConta-API

# JPA -------------------------------------------
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.hibernate.ddl-auto=validate

# DB ---------------------------------------------------
spring.datasource.url=${DB_URL_LOCAL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#flyway ---------------------------------------------------
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

logging.retentionDays=7
logging.tempoLimiteLogAcesso=10

# Client_ID_GOOGLE
google.client-id=${GOOGLE_CLIENT_ID}

#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# CONFIGURACOES DO RABBITMQ -------------------------------------------
# Endereco do servidor RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
# Porta padrao do RabbitMQ
spring.rabbitmq.port=${RABBITMQ_PORT}
# Usuario
spring.rabbitmq.username=${RABBITMQ_USER}
# Senha
spring.rabbitmq.password=${RABBITMQ_PASSWORD}


springdoc.swagger-ui.path=/docs
